<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchell Animate Tut</title>
    <!-- VIDEOS :::::: https://www.youtube.com/watch?v=FEMox6y76js&list=PLoN_ejT35AEg-xKnTgIjE5VU-3IHO2N6i&index=5 -->
</head>
<body>

    <div class="box1"></div>

    <style>

        .box1 {
            background-color: tomato;
            width: 100px;
            height: 100px;
            margin: 2rem;
            animation-name: spin;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>

    <div class="box">
        <div>Au</div>
    </div>

    <style>
        .box {
            background-color: tomato;
            width: 100px;
            height: 100px;
            margin: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: spinning;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .box > div {
            width: 80px;
            height: 80px;
            background-color: wheat;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            font-size: 22px;
        }

        @keyframes spinning {
            0% {
                transform: perspective(100px) rotateY(0);
            }

            100% {
                transform: perspective(100px) rotateY(360deg);
            }
        }

        
    </style>
    
</body>
</html>