  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
  </head>
  <body>
    
    <div class="box-1"></div>

    <style>
        .box-1 {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(0);
            transition: 400ms;

        }

        .box-1:hover {
            transform: rotate(45deg);
            background-color: blueviolet;
        }

    </style>

    <button class="button-1">Click</button>

    <style>
        .button-1 {
            padding: 1rem;
            margin: 1rem;
            border: 2px solid;
            border-radius: 0.5rem;
            color: #fff;
            font-size: 20px;
            background-color: rgb(58, 58, 205);
            transition: 350ms;
        }

        .button-1:hover {
            background-color: white;
            color:rgb(58, 58, 205);
        }   

    </style>

    <div class="pic-1"></div>

    <style>
        .pic-1 {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 5px solid;
            transform: rotate(0);
            transition: 400ms;

        }

        .pic-1:hover {
            transform: rotate(45deg);
            background-color: blueviolet;
        }
        
    </style>

  
</body>
</html>  