<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>

<h1>Custom Checkboxes</h1>
<label class="container">One
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Two
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Three
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Four
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


    <title>Form Playground</title>


    <style>
      /* Style form elements */
      input[type=text], 
      input[type=email], 
      input[type=password], 
      textarea {
        border: 4px solid #333;
        padding: 1em;
        font-size: 1em;
        border-radius: 25px;
        /* box-shadow: 1px 1px 6px #000 inset; */
        outline: none !important;
        transition: 400ms;
      }


      input[type=text]:focus, 
      input[type=email]:focus, 
      input[type=password]:focus, 
      textarea:focus {
        border-color: tomato;
      }


      input[type=submit] {
        align-self: flex-end;
      }

      label {
        margin: 0.5em;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      /* developers styles */
      form {
        width: 400px;
        margin: auto;
      }


      /* -------------------------------------------------------------------- */
      /* Check Box */

      /* checkbox button base element */
      .frmwrk-checkbox > span {
        /* Padding on the left leaves room for checkbox */
        padding: 0.5em 0 0.5em 3.5em; 
        display: flex;
        align-items: center;
        /* Relative position allows checkbox elements to positioned absolute */
        position: relative;
      }

      /* Create the checkbox checkmark - not selected */
      .frmwrk-checkbox > input[type=checkbox] + span::before {
        content: '';
        display: block;
        width: 1em;
        height: 1em;
        background-color: gray;
        border: 2px solid gray;
        border-radius: 50%;
        position: absolute;
        left: 0.5em;
        top: 0.5em;
        transition: 400ms;
      }

      /* Checkmark styles - selected state */
      .frmwrk-checkbox > input[type=checkbox]:checked + span::before {
        left: 1.5em;
        background-color: tomato;
        border-color: tomato;
      }

      /* Checkbox "box" */
      .frmwrk-checkbox > input[type=checkbox] + span::after {
        content: '';
        display: inline-block;
        border: 2px solid tomato;
        border-radius: 1.5em;
        width: 2.5em;
        height: 1.5em;
        margin: 0 0.5em 0 0;
        position: absolute;
        left: 0.25em;
        top: 0.25em;
      }

      /* Hide the input! */
      .frmwrk-checkbox input {
        display: none;
      }


      /* -------------------------------------------------------------------- */
      /* Radio Buttons */

      /* Radio button base element */
      .frmwrk-radio > span {
        padding: 0.5em 0 0.5em 2.5em;
        display: flex;
        align-items: center;
        position: relative;
      }

      /* Selected "dot" styles */
      .frmwrk-radio > input[type=radio]:checked + span::before {
        content: '';
        display: block;
        width: 0.5em;
        height: 0.5em;
        background-color: red;
        border: 2px solid;
        border-radius: 50%;
        position: absolute;
        left: 0.75em;
        top: 0.75em;
      }

      /* Dot outline */
      .frmwrk-radio > input[type=radio] + span::after {
        content: '';
        display: inline-block;
        border: 2px solid;
        border-radius: 50%;
        width: 1.5em;
        height: 1.5em;
        margin: 0 0.5em 0 0;
        position: absolute;
        left: 0.25em;
        top: 0.25em;
      }

      .frmwrk-radio input {
        display: none;
      }

    </style>
  
    <h1>Forms</h1>
    <form>
      <label>Name</label>
      <input type="text" placeholder="enter name" />
      <label>email</label>
      <input type="email" placeholder="enter email" />
      <label>password</label>
      <input type="password" placeholder="enter password" />
      <label>Notes</label>
      <textarea placeholder="enter notes"></textarea>
      
      <label class="frmwrk-checkbox">
        <input type="checkbox">
        <span>Pickles?</span>
      </label>

      <label class="frmwrk-radio">
        <input type="radio" name="choice" checked>
        <span>Converse</span>
      </label>

      <label class="frmwrk-radio">
        <input type="radio" name="choice">
        <span>Vans</span>
      </label>

      <label class="frmwrk-radio">
        <input type="radio" name="choice">
        <span>Nike</span>
      </label>
      
      <input type="submit">
    </form>

  </body>
</html>
