<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shepherde Logo</title>
</head>
<body>

    
    <div class="leaf1"></div>

    <style>
        .leaf1 {
            width: 10px;
            height: 100px;
            background-color: rgb(73, 187, 38);
            border-radius: 30% 50% 0% 20%;
            transform: translate(10px, 80px);
            position: relative;

        }
    </style>

    <div class="leaf2"></div>

    <style>
        .leaf2 {
            width: 10px;
            height: 80px;
            background-color: rgb(73, 187, 38);
            border-radius: 30% 50% 0% 20%;
            transform: translate(17px, 0px);
            position: relative;

        }
    </style>

        <div class="box"></div>

    <style>
        .box {
            width: 50px;
            height: 50px;
            background-color: #e2725b;
            border: 0px solid black;
            border-radius: 3% 3% 12% 12%;
            }

    </style>


    
    
</body>
</html>