<html>
  <head>
    <title>Form Playground</title>

    <style>
      input[type=text], 
      input[type=email], 
      input[type=password], 
      textarea {
        border: 4px solid #333;
        padding: 1em;
        font-size: 1em;
        border-radius: 25px;
        /* box-shadow: 1px 1px 6px #000 inset; */
        outline: none !important;
        transition: 400ms;
      }


      input[type=text]:focus, 
      input[type=email]:focus, 
      input[type=password]:focus, 
      textarea:focus {
        border-color: tomato;
      }


      input[type=submit] {
        align-self: flex-end;
      }

      label {
        margin: 0.5em;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      /* developers styles */
      form {
        width: 400px;
        margin: auto;
      }

    </style>
  </head>
  <body>
    <h1>Forms</h1>
    <form>
      <label>Name</label>
      <input type="text" placeholder="enter name" />
      <label>email</label>
      <input type="email" placeholder="enter email" />
      <label>password</label>
      <input type="password" placeholder="enter password" />
      <label>Notes</label>
      <textarea placeholder="enter notes"></textarea>
      
      <label>
        <input type="checkbox">
        Pickles?
      </label>
      
      <label>
        <input type="radio" name="choice">
        Converse
      </label>
      
      <label>
        <input type="radio" name="choice">
        Vans
      </label>
      
      <label>
        <input type="radio" name="choice">
        Nike
      </label>
      
      <input type="submit">
    </form>
  </body>
</html>